# webservice-Soap

./: 1  README.md  pom.xml
src/main/java/com/pauloneto/webservicejee/busines/: BusinesException.java  BusinessGeneric.java
src/main/java/com/pauloneto/webservicejee/busines/impl/: BusinesException.java  PerfilBusines.java  UsuarioBusines.java
src/main/java/com/pauloneto/webservicejee/converter/: IWebServiceConverter.java
src/main/java/com/pauloneto/webservicejee/converter/impl/: PerfilConverter.java  UsuarioConverter.java
src/main/java/com/pauloneto/webservicejee/dto/: DTO.java  PerfilDTO.java  UsuarioDTO.java
src/main/java/com/pauloneto/webservicejee/mesages/: KeyMesages.java  MesagesProperties.java
src/main/java/com/pauloneto/webservicejee/models/: Perfil.java  TO.java  Usuario.java
src/main/java/com/pauloneto/webservicejee/producer/: WebServiceProducer.java
src/main/java/com/pauloneto/webservicejee/repository/: GenericRepositoryImpl.java  IGenericRepository.java  RepositoryException.java
src/main/java/com/pauloneto/webservicejee/repository/executor/: IExecutorSQLQuery.java
src/main/java/com/pauloneto/webservicejee/repository/executor/impl/: ExecutorSQLQuery.java
src/main/java/com/pauloneto/webservicejee/repository/impl/: PerfilRepository.java  UsuarioRepository.java
src/main/java/com/pauloneto/webservicejee/util/: ArquivoUtil.java  AssertUtils.java  BeanCDILocator.java  HashPasswordUtil.java
src/main/java/com/pauloneto/webservicejee/ws/: IPerfilWs.java  WebServiceGeneric.java
src/main/java/com/pauloneto/webservicejee/ws/impl/: PerfilWsImpl.java
src/main/resources/: ValidationMessages_pt.properties  mesages.properties
src/test/java/com/pauloneto/webservicejee/: ProductCreationClientTest.java  ProductListClientTest.java
